{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=.\\sqlexpress;Database=api;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
